# h2-database-java-web-sample

mywebapp/: pom.xml
mywebapp/src/main/java/com/wso2/sample/: App.java  DBCon.java  Student.java
mywebapp/src/main/webapp/: index.jsp
